namespace: demo-project
urlpostfix: .apps-crc.testing
accessMode: ReadWriteMany
 
webgoat_server:
  name: webgoat-1
  image: docker.io/webgoat/goatandwolf:openshift

webwolf_server:
  name: webwolf-1
  image: docker.io/webgoat/goatandwolf:openshift



